{
  "title": "Ashton Lance",
  "description": "Front-end Web Developer in Chattanooga, TN",
  "logo": "/upload/terminal.svg",
  "footer": "Ⓒ Ashton Lance",
  "favicon": "/upload/favicon.jpg",
  "navigation": [
    {
      "text": "Projects",
      "link": "/",
      "position": "left",
      "external": false
    },
    {
      "text": "Github",
      "link": "https://github.com/ashtonlance",
      "position": "left",
      "external": true
    },
    {
      "text": "Say hi!",
      "link": "mailto:hello@ashtonlance.com",
      "position": "right",
      "external": true
    }
  ]
}
